# AWSUtilities

./: .editorconfig  BalsamicSolutions.AWSUtilities.sln  README.md
BalsamicSolutions.AWSUtilities/: BalsamicSolutions.AWSUtilities.csproj  BalsamicSolutions.AWSUtilities.sln  Constants.cs  Example1.App.config  TODO.txt  Utilities.cs  UtilityExtensions.cs
BalsamicSolutions.AWSUtilities/EC2/: AutoScaleLifeCycleMonitor.cs  IAutoScaleLifeCycleMonitor.cs
BalsamicSolutions.AWSUtilities/ElastiCache/: AsyncEnumerable.cs  DefaultRedisRetryPolicy.cs  IRedisRetryPolicy.cs  RedisCache.cs  RedisElastiCache.cs  RedisRetryExtensions.cs  RedisRetryPolicy.cs  RedisRetryPolicyExtensions.cs  SimpleRedisCache.cs
BalsamicSolutions.AWSUtilities/EntityFramework/: DbContextBase.cs  DbDataReaderWrapper.cs  DbFunctions.cs  OrderedResultSetComparer.cs  RegexMatchExpression.cs
BalsamicSolutions.AWSUtilities/EntityFramework/DataAnnotations/: FullTextAttribute.cs  IndexAttribute.cs  UpperCaseAttribute.cs
BalsamicSolutions.AWSUtilities/EntityFramework/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  MySQLExtensions.cs
BalsamicSolutions.AWSUtilities/Extensions/: EntityFrameworkExtensions.cs  FullTextQueryException.cs  FullTextQueryExtensions.cs  MySQLExtensions.cs  UtilityExtensions.cs
BalsamicSolutions.AWSUtilities/RDS/: AuroraExecutionStrategy.cs  MySQLRoleAuthenticationPlugin.cs  MySQLSecretAuthenticationPlugin.cs  MySQLUserAuthenticationPlugin.cs  MySqlAuthenticationPluginBase.cs
BalsamicSolutions.AWSUtilities/SQS/: SqsQueueDispatcher.cs
ConsoleCore.Demos/: ConsoleCore.Demos.csproj  EC2Examples.cs  EntityFrameworkExamples.cs  IAMExamples.cs  Program.cs  SQSDemo.cs  SQSExamples.cs  ScratchPadService.cs  appsettings.json
ConsoleNet48.Demos/: ConsoleNet48.Demos.csproj  Program.cs
ConsoleNet48.Demos/Properties/: AssemblyInfo.cs
Demo.Data/: Contact.cs  Demo.Data.csproj  DemoDataContext.cs  NoteWithFulltext.cs  NoteWithoutFulltext1.cs  SQSDemoQueueData.cs
Demo.Data/Migrations/: 20200315111131_InitialMigration.Designer.cs  20200315111131_InitialMigration.cs  20201007143158_InitialCreate.Designer.cs  20201007143158_InitialCreate.cs  DemoDataContextModelSnapshot.cs
Demo.Data/Testing/: NameInfo.cs  RandomPassword.cs  RandomStuff.cs
