<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Ginsburg, Curtis Ruppe</Authors>
    <Company>Balsamic Solutions</Company>
    <Description>AWS Utilities includeing support for RDS IAM authentication, generic queue dispatching, auto scaling group monitoring and other utilities</Description>
    <Copyright>Balsamic Solutions, LLC</Copyright>
    <PackageProjectUrl>https://github.com/BalsamicSolutions/AWSUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BalsamicSolutions/AWSUtilities</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>AWS RDS IAM EC2 ASG AURORA</PackageTags>
    <PackageReleaseNotes>Initial release from intenral library</PackageReleaseNotes>
    <PackageIcon>BalsamicSolutionsIcon.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>BalsamicSolutionsIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.102.8" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.106.2" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.3.102.7" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.101.91" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.34" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.167" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.118.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.32" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.130" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.73" />
    <PackageReference Include="DnsClient" Version="1.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.2.6]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[2.2.6]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.2.6]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[2.2.6]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="Ubiety.Dns.Core" Version="2.5.0" />
  </ItemGroup>
</Project>
