<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>BalsamicSolutionsIcon.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testing\dist.all.last.txt" />
    <None Remove="Testing\dist.female.first.txt" />
    <None Remove="Testing\dist.male.first.txt" />
    <None Remove="Testing\Sentences.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testing\dist.all.last.txt" />
    <EmbeddedResource Include="Testing\dist.female.first.txt" />
    <EmbeddedResource Include="Testing\dist.male.first.txt" />
    <EmbeddedResource Include="Testing\Sentences.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.102.21" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.106.15" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.3.102.20" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.101.104" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.105.8" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.168.12" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.119.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.45" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.143" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.86" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.2.6]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[2.2.6]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.2.6]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[2.2.6]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="Ubiety.Dns.Core" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BalsamicSolutions.AWSUtilities\BalsamicSolutions.AWSUtilities.csproj" />
  </ItemGroup>
</Project>
